<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView toàn màn -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Nút đóng ❌ -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_arrow_back_24"
    android:layout_gravity="top|end"
    android:background="@android:color/transparent"
    android:contentDescription="Đóng"
    android:clickable="true"
    android:focusable="true"/>
</FrameLayout>
