<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".baitai_lythuyet">
    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-57dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/Left"/>
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="Tìm hiểu về thuật toán Bubble Sort"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <VideoView
                android:id="@+id/thumbnailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnPrevious"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#C4E2F9"
                    android:textColor="#0738CD"
                    android:textSize="16dp"
                    android:text="Bài trước" />
                <Button
                    android:id="@+id/btnNext"
                    android:layout_weight="1"
                    android:backgroundTint="#C4E2F9"
                    android:textColor="#0738CD"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bài sau" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/SortDown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minh họa thuật toán"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Nhập thông tin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Nhập số phần tử:"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <EditText
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhấp số phần tử"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Tốc độ (ms):"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <EditText
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhấp tốc độ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnGenerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#007BFF"
                    android:text="Tạo mảng mới"
                    android:textSize="14dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#FFFFFF" />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnRun"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#28A745"
                    android:text="Thực thi"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <ImageView
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:background="#DDFFDD"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/aiBot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:contentDescription="AI Bot"
                android:src="@drawable/AI1" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>